<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Meddon&family=Quicksand:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <title>t r : v l: About</title>
    </head>
    <body>
        <header>
            <nav class="sticky-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <h1 class="logo">t r : v l</h1>
            </nav>
        </header>
        <main>
            <div class="all-container-about">
                <div class="hero-container-about">
                    <div class="hero-about-bottom">
                        <img src="images-for-home/about-about-1.jpg">
                    </div>
                    <div class="hero-about-side">
                        <img src="images-for-home/about-about-2.jpg">
                        <div class="hero-text-about">
                            <h1>
                                About us
                            </h1>
                            <p>
                                Hi, I'm Juan Miguel, a passionate traveler exploring the world one adventure at a time. 
                                This blog aims to inspire and guide you with practical tips, destination guides, and personal stories. 
                                Whether you're a first-time traveler or a seasoned explorer, I hope to help you travel smarter, discover 
                                new places, and embrace the joy of wanderlust
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hero-container-purpose">
                    <div class="hero-purpose-top">
                        <img src="images-for-home/about-purpose-2.jpg">
                    </div>
                    <div class="hero-purpose-bottom">
                        <img src="images-for-home/about-purpose-1.jpg">
                        <div class="hero-text-purpose">
                            <h1>Purpose</h1>
                            <p>
                                The purpose of this blog is to inspire and empower fellow travelers by sharing practical tips, destination guides, and personal stories. 
                                Whether you're planning your first trip or seeking new adventures, my goal is to provide helpful insights that make travel easier and more enjoyable. 
                                From off-the-beaten-path destinations to sustainable travel advice, I aim to help you explore the world with confidence, curiosity, and a sense of adventure. 
                                Let's discover the beauty of travel together!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hero-container-goal">
                    <div class="hero-goal-left">
                        <img src="images-for-home/about-goal-1.jpg">
                    </div>
                    <div class="hero-text-goal">
                        <h1>
                            Goal
                        </h1>
                        <p>
                            My goal is to inspire and empower travelers by sharing practical tips, authentic experiences, and hidden gems from around the world. 
                            I aim to make travel more accessible, sustainable, and enjoyable, helping you explore new destinations with confidence and curiosity. 
                            Let's embrace the adventure, discover new cultures, and create unforgettable memories together!
                        </p>
                    </div>
                    <div class="hero-goal-right">
                        <img src="images-for-home/about-goal-2.jpg">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><div class="fade-in"><a><i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i></a></div></li>
                    <li><div class="fade-in"><a><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a></div></li>
                    <li><div class="fade-in"><a><i class="fa-brands fa-spotify fa-xl" style="color: #ffffff;"></i></a></div></li>
                    <p class="copyright">
                        © 2024 Juan Miguel Arceo. All Rights Reserved. <br>
                        Website design and development by Juan Miguel Arceo.
                    </p>
                    <h1 class="logo-1">t r : v l</h1>
                </ul>
            </nav>
        </footer>
        <script src="https://kit.fontawesome.com/8f24658588.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>