<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-boracay.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Meddon&family=Quicksand:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <title>t r : v l: Boracay</title>
    </head>
    <body>
        <header>
            <nav class="sticky-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <h1 class="logo">t r : v l</h1>
            </nav>
        </header>
        <main>
            
            <section class="all">
                <section class="parallax-1" id="parallax-1">
                    <div class="parallax-inner">
                        <h1>Boracay</h1>
                    </div>
                </section>
                <h2>Boracay</h2>
                <p>
                    Boracay is a small, stunning island in the Philippines known for its white 
                    sandy beaches, crystal-clear waters, and vibrant nightlife. 
                    Famous for water activities like snorkeling and kite surfing, 
                    it attracts tourists worldwide. Despite its popularity, 
                    Boracay remains a paradise for 
                    relaxation and natural beauty.
                </p>
                <section class="parallax-2">
                    <div class="parallax-inner">
                        <h1>Resorts</h1>
                    </div>
                </section>
                <h2>Resorts</h2>
                <p>
                    Boracay is famous for its white sandy beaches and vibrant resort scene. 
                    Top resorts include the luxurious Shangri-La's Boracay Resort & Spa, 
                    offering private villas and stunning views. The District Boracay 
                    provides a trendy, beachfront experience. For a more relaxed vibe, 
                    Discovery Shores and Astoria Boracay offer premium services and scenic settings. 
                    Boracay's resorts cater to all tastes, from family-friendly to adults-only, 
                    blending luxury, activities, and a laid-back island atmosphere.
                </p>
                <section class="parallax-3">
                    <div class="parallax-inner">
                        <h1>Affordability</h1>
                    </div>
                </section>
                <h2>Affordability</h2>
                <p>
                    Boracay is affordable for various budgets. Flights from Manila to Caticlan or 
                    Kalibo range from $30 to $100 round-trip. 
                    Budget travelers can find affordable accommodations, 
                    with hostels or guesthouses starting at low rates. 
                    Food and activities like snorkeling or island hopping are reasonably 
                    priced, offering value for money.
                </p>
                <section class="parallax-4">
                    <div class="parallax-inner">
                        <h1>Food</h1>
                    </div>
                </section>
                <h2>Food</h2>
                <p>
                    Boracay offers a range of hotels, from luxurious resorts to budget-friendly accommodations. 
                    Many feature beachfront locations with stunning ocean views, pools, and world-class amenities. 
                    Popular areas include Station 1 for upscale stays, and Station 2 for vibrant, mid-range options. 
                    These hotels ensure a comfortable, memorable vacation experience.
                </p>
                <div class="button">    
                    <a href="#parallax-1"><button>Back to top</button></a>
                    <a href="index.html"><button>Back to homepage</button></a>
                </div>
            </section>
        </main>
        <footer>
                <h1 class="logo-1">t r : v l</h1>
        </footer>
        <script src="https://kit.fontawesome.com/8f24658588.js" crossorigin="anonymous"></script>
    </body>
</html>