<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-cebu.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Meddon&family=Quicksand:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <title>t r : v l: Cebu</title>
    </head>
    <body>
        <header>
            <nav class="sticky-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <h1 class="logo">t r : v l</h1>
            </nav>
        </header>
        <main>
            
            <section class="all">
                <section class="parallax-1" id="parallax-1">
                    <div class="parallax-inner">
                        <h1>Cebu</h1>
                    </div>
                </section>
                <h2>Cebu</h2>
                <p>
                    Cebu, known for its stunning beaches, offers crystal-clear waters, white sandy shores, 
                    and vibrant marine life. Popular spots include Mactan Island, Moalboal, and Malapascua, 
                    each offering unique experiences like snorkeling, diving, and island hopping. Moalboal is 
                    famous for its sardine run, while Malapascua is renowned for thresher shark diving. With both 
                    lively resorts and serene escapes, 
                    Cebu's beaches cater to all types of travelers seeking relaxation or adventure.
                </p>
                <section class="parallax-2">
                    <div class="parallax-inner">
                        <h1>Resorts</h1>
                    </div>
                </section>
                <h2>Resorts</h2>
                <p>
                    Cebu boasts numerous beach resorts offering luxury, comfort, and activities. 
                    Popular resorts include Mactan Island's Shangri-La and Crimson Resort, 
                    known for their world-class amenities and water sports. In Moalboal, 
                    Blue Orchid Resort offers a peaceful getaway with diving opportunities. 
                    Malapascua Island's Exotic Island Dive Resort caters to divers seeking 
                    thresher shark encounters. Other resorts like Plantation Bay and 
                    The Bluewater Sumilon Island Resort combine beautiful 
                    settings with exceptional service, making Cebu a top destination for beach lovers.
                </p>
                <section class="parallax-3">
                    <div class="parallax-inner">
                        <h1>Affordability</h1>
                    </div>
                </section>
                <h2>Affordability</h2>
                <p>
                    Cebu offers a range of options to suit different budgets.
                    While luxury resorts and high-end dining can be pricey, 
                    there are also affordable accommodations, local eateries, 
                    and budget-friendly activities, especially in areas like 
                    Moalboal or Mactan. Public transportation is inexpensive, 
                    and the cost of living is generally lower than in other 
                    major tourist destinations like Manila. Overall, Cebu can 
                    be affordable if you plan wisely, 
                    offering great value for both luxury and budget travelers.
                </p>
                <section class="parallax-4">
                    <div class="parallax-inner">
                        <h1>Food</h1>
                    </div>
                </section>
                <h2>Food</h2>
                <p>
                    Cebu's beach food scene is vibrant, with fresh seafood being a highlight. 
                    You can enjoy grilled fish, shrimps, and squid at seaside eateries, often 
                    paired with local dipping sauces like soy-vinegar or spiced oil. 
                    Popular dishes include sutukil (a mix of "sugba," "tala," and "kilaw"), and lechon (roast pig). 
                    Local snacks like mangoes and banana cue are also readily available along the beaches.
                </p>
                <div class="button">    
                    <a href="#parallax-1"><button>Back to top</button></a>
                    <a href="index.html"><button>Back to homepage</button></a>
                </div>
            </section>
        </main>
        <footer>
                <h1 class="logo-1">t r : v l</h1>
        </footer>
        <script src="https://kit.fontawesome.com/8f24658588.js" crossorigin="anonymous"></script>
    </body>
</html>