<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Meddon&family=Quicksand:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
        <title>t r : v l: Home</title>
    </head>
    <body>
        <header>
            <nav class="sticky-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <h1 class="logo">t r : v l</h1>
            </nav>
        </header>
        <main>
            <div class="container-contacts">
                <div class="welcome-contacts">
                    <div class="welcome-contacts-text">
                        <h1>Contacts</h1>
                        <p>
                            Want to get in touch to plan your trips? Feel free to contact us, and we'll be in touch as soon as possible!
                        </p>
                    </div>
                </div>
                <div class="forms-contacts-container">
                    <div class="forms-contacts-container-image">
                        <img src="images-for-home/contacts-img.jpg">
                        <div class="forms">
                            <h2>
                                Feel free to get in touch!
                            </h2>
                            <form id="forms">
                                <label for="fname">First name:</label>
                                <input type="text" id="fname" name="fname" value="" placeholder="Required" class="contact-inputs" required>
                                <label for="lname">Last name:</label>
                                <input type="text" id="lname" name="lname" value="" placeholder="Required" class="contact-inputs" required><br>
                                <label for="email">Email Address:</label>
                                <input type="text" id="email" name="email" value="" placeholder="Required" class="contact-inputs" required><br>
                                <label for="contact-number">Contact Number (Required):</label>
                                <input type="text" id="contact-number" name="contact-number" value="" placeholder="012-3456-7890 (Inlcude -)" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" required class="contact-inputs"><br><br>
                                <textarea name="message" placeholder="Send us a message!"></textarea><br>
                                <input type="submit" value="SUBMIT FORM" class="submit">
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><div class="fade-in"><a><i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i></a></div></li>
                    <li><div class="fade-in"><a><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a></div></li>
                    <li><div class="fade-in"><a><i class="fa-brands fa-spotify fa-xl" style="color: #ffffff;"></i></a></div></li>
                    <p class="copyright">
                        © 2024 Juan Miguel Arceo. All Rights Reserved. <br>
                        Website design and development by Juan Miguel Arceo.
                    </p>
                    <h1 class="logo-1">t r : v l</h1>
                </ul>
            </nav>
        </footer>
        <script src="https://kit.fontawesome.com/8f24658588.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
        <script src="contacts.js"></script>
    </body>
</html>