<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Meddon&family=Quicksand:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <title>t r : v l: Home</title>
    </head>
    <body>
        <header>
            <nav class="sticky-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <h1 class="logo">t r : v l</h1>
            </nav>
        </header>
        <main>
            <div class="container-all">
                <img src="images-for-home/non.jpg" height="1px" id="0">
                <div class="hero-container-1" id="1">
                    <img src="images-for-home/hero-beach.jpg" class="right-photo">
                    <img src="images-for-home/palawan-2.jpg" class="left-photo">
                    <div class="hero-text-1">
                        <h1>Welcome to Paradise—</h1>
                        <p>
                            Discover stunning beaches, unforgettable adventures, and the perfect getaway just for you.
                        </p>
                        <a href="#2"><button>Get started</button></a>
                    </div>
                </div>
                <div class="hero-container-2" id="2">
                    <img src="images-for-home/boracay-1.jpg">
                    <div class="hero-text-2">
                        <h1>First Destination:</h1>
                        <h3>Boracay</h3>
                        <p>
                            Pristine beaches, crystal-clear waters, vibrant nightlife, thrilling water sports—Boracay is a tropical paradise full of adventure!
                        </p>
                        <a href="boracay.html"><button>Read More</button></a>
                    </div>
                </div>
                <div class="hero-container-3" id="3">
                    <img src="images-for-home/cebu-1.jpg">
                    <div class="hero-text-3">
                        <h1>Second Destination:</h1>
                        <h3>Cebu</h3>
                        <p>
                            known for their powdery white sands, lively coral reefs, and ideal spots for water activities.
                        </p>
                        <a href="cebu.html"><button>Read more</i></button></a>
                    </div>
                </div>
                <div class="hero-container-4" id="4">
                    <img src="images-for-home/palawan-1.jpg">
                    <div class="hero-text-4">
                        <h1>Last Destination:</h1>
                        <h3>Palawan</h3>
                        <p>
                            Breathtaking landscapes, secluded beaches, and vibrant marine life, ideal for adventure and relaxation.
                        </p>
                        <a href="palawan.html"><button>Read More</button></a>
                        <a href="contacts.html"><button>contact us</button></a>
                        <a href="#0"><button>Back to top</button></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><div class="fade-in"><a><i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i></a></div></li>
                    <li><div class="fade-in"><a><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a></div></li>
                    <li><div class="fade-in"><a><i class="fa-brands fa-spotify fa-xl" style="color: #ffffff;"></i></a></div></li>
                    <p class="copyright">
                        © 2024 Juan Miguel Arceo. All Rights Reserved. <br>
                        Website design and development by Juan Miguel Arceo.
                    </p>
                    <h1 class="logo-1">t r : v l</h1>
                </ul>
            </nav>
        </footer>
        <script src="https://kit.fontawesome.com/8f24658588.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>