<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-palawan.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Meddon&family=Quicksand:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <title>t r : v l: Palawan</title>
    </head>
    <body>
        <header>
            <nav class="sticky-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <h1 class="logo">t r : v l</h1>
            </nav>
        </header>
        <main>
            
            <section class="all">
                <section class="parallax-1" id="parallax-1">
                    <div class="parallax-inner">
                        <h1>Palawan</h1>
                    </div>
                </section>
                <h2>Palawan</h2>
                <p>
                    Palawan is a stunning island province in the Philippines, known for its crystal-clear waters, diverse marine life, 
                    and lush landscapes. Popular destinations include the Underground River in Puerto Princesa, the Bacuit Archipelago 
                    in El Nido, and the tranquil island of Coron. Palawan is often called "The Last Frontier" due to its pristine 
                    natural beauty and ecological significance. 
                    It's a haven for nature lovers, adventure seekers, and those looking to experience unspoiled tropical paradise.
                </p>
                <section class="parallax-2">
                    <div class="parallax-inner">
                        <h1>Resorts</h1>
                    </div>
                </section>
                <h2>Resorts</h2>
                <p>
                    Palawan offers a range of stunning resorts for every type of traveler. 
                    Luxury options include Amanpulo on Pamalican Island, known for its exclusivity, 
                    and El Nido Resorts, offering eco-luxury in the Bacuit Archipelago. 
                    The Cove Palawan in Puerto Princesa focuses on sustainability, while Two Seasons 
                    Coron Bayside is perfect for diving enthusiasts. Sheridan Beach Resort & Spa near 
                    the Underground River combines beachfront relaxation with adventure. 
                    Palawan's resorts blend natural beauty with world-class amenities.
                </p>
                <section class="parallax-3">
                    <div class="parallax-inner">
                        <h1>Affordability</h1>
                    </div>
                </section>
                <h2>Affordability</h2>
                <p>
                    Palawan can be affordable or expensive depending on your choices. 
                    Budget options like local food, basic accommodations, and shared tours are affordable, 
                    especially in places like Puerto Princesa or Coron. However, popular spots 
                    like El Nido and luxury resorts can be pricey. Flights, activities like island hopping and diving, 
                    and high-end dining can also add up. 
                    Overall, with careful planning and timing, it’s possible to enjoy Palawan on a budget.
                </p>
                <section class="parallax-4">
                    <div class="parallax-inner">
                        <h1>Food</h1>
                    </div>
                </section>
                <h2>Food</h2>
                <p>
                    Palawan's cuisine is known for fresh seafood. Must-tries include tamilok (woodworm), kinilaw (Filipino ceviche), 
                    and lato (sea grapes). Grilled seafood like fish, prawns, and crabs are popular, along with lechon (roast pig) for 
                    special occasions. Local restaurants also serve coconut-based dishes and tropical fruits. 
                    Whether dining in local eateries or resorts, Palawan offers a delicious taste of island life.
                </p>
                <div class="button">    
                    <a href="#parallax-1"><button>Back to top</button></a>
                    <a href="index.html"><button>Back to homepage</button></a>
                </div>
            </section>
        </main>
        <footer>
                <h1 class="logo-1">t r : v l</h1>
        </footer>
        <script src="https://kit.fontawesome.com/8f24658588.js" crossorigin="anonymous"></script>
    </body>
</html>