* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    background: rgba(251, 241, 227, 0.792);
    scroll-behavior: smooth;
}

h1 {
    font-size: 120px;
    text-align: center;
    color: brown;
    font-family: "Meddon";
}

p {
    font-size: 16px;
    color: #555;
    text-align: justify;
    line-height: 30px;
    margin-left: 200px;
    margin-right: 300px;
    margin-bottom: 50px;
    font-family: "Quicksand", "serif";
}

h2 {
    font-size: 32px;
    color: #555;
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 20px 0 10px;
    font-family: "Crafty Girls";
}

.parallax-1 {
    background: url("images-for-home/palawan-palawan-1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    order: 1;
}

.parallax-2 {
    background: url("images-for-home/palawan-hotels-1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    order: 2;
}

.parallax-3 {
    background: url("images-for-home/palawan-affordability-1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    order: 3;
}

.parallax-4 {
    background: url("images-for-home/palawan-food-1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    order: 3;
}

.parallax-inner {
    padding: 10% 0;
}

body {
    padding-top: 64px;
}

.logo {
    order: 1;
    font-size: 2rem;
    margin-left: 50px;
    font-family: "Shadows Into Light";
    color: black;
}

.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    background-color: blanchedalmond;
    border-bottom: solid 2px white;
}

header nav ul {
    display: flex;
    order: 2;
    margin-right: 50px;
}

header nav ul li {
    margin-left: 30px;
    font-family: "Quicksand", "serif";
}

header nav ul li a {
    text-decoration: none;
    color: black;
    transition: all 0.2s;
}

header nav ul li a:hover {
    border-top: solid 1.5px brown;
    border-bottom: solid 1.5px brown;
    border-style: wavy;
    color: brown;
    
}

.copyright {
    font-size: 0.6rem;
    margin-left: 50px;
    order: 3;
    color: white;
}

.logo-1 {
    order: 2;
    font-size: 14px;
    margin-left: 50px;
    font-family: "Shadows Into Light";
}

a button {
    padding: 1em 2.1em 1.1em;
    border-radius: 4px;
    margin: 8px;
    padding: 2;
    border: none;
    background-color: brown;
    color: white;
    font-weight: 800;
    font-size: 0.85em;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.2s ease-in;
    font-family: "Quicksand";
    box-shadow: 7px 7px 25px #2f2f2f;
    border: solid 1px brown;
}

a button:hover {
    background-color: white;
    color: brown;
    cursor: pointer;
    border: 1px solid brown;
}

.button {
    margin-top: 80px;
    margin-bottom: 150px;
    display: grid;
    text-align: center;
    place-items: center;
}

@media (max-width: 1024px) {
    .parallax-1,
    .parallax-2,
    .parallax-3,
    .parallax-4 {
      height: 300px;
    }
  
    .parallax-inner {
      padding: 5% 0;
    }
  
    h1 {
      font-size: 80px;
    }
  
    p {
      font-size: 14px;
      margin-left: 50px;
      margin-right: 50px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    .button {
      margin-top: 40px;
      margin-bottom: 80px;
    }
  }
  
  @media (max-width: 600px) {
    .parallax-1,
    .parallax-2,
    .parallax-3,
    .parallax-4 {
      height: 200px;
    }
  
    .parallax-inner {
      padding: 3% 0;
    }
  
    h1 {
      font-size: 60px;
    }
  
    p {
      font-size: 12px;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    h2 {
      font-size: 20px;
    }
  
    .button {
      margin-top: 20px;
      margin-bottom: 40px;
    }
  }