* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
}

html {
    background: linear-gradient(to top, #43849a, #77B7D0, #BBDBF7, #FCFDFE, #FDD8B5, #F9D199);
    scroll-behavior: smooth;
}

.hero-container-1 img {
    box-shadow: 20px 20px 50px #2f2f2f;
}

.hero-container-3 img {
    box-shadow: 20px 20px 50px #2f2f2f;
}

.hero-container-2 img {
    box-shadow: -20px 20px 50px #2f2f2f;
}

.hero-container-4 img {
    box-shadow: -20px 20px 50px #2f2f2f;
}

body {
    padding-top: 64px;
}

.logo {
    order: 1;
    font-size: 2rem;
    margin-left: 50px;
    font-family: "Shadows Into Light";
}

.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    background-color: blanchedalmond;
    border-bottom: solid 2px white;
}

header nav ul {
    display: flex;
    order: 2;
    margin-right: 50px;
}

header nav ul li {
    margin-left: 30px;
    font-family: "Quicksand", "serif";
}

header nav ul li a {
    text-decoration: none;
    color: black;
    transition: all 0.2s;
}

header nav ul li a:hover {
    border-top: solid 1.5px brown;
    border-bottom: solid 1.5px brown;
    border-style: wavy;
    color: brown;
    
}

.container-all {
    display: flex;
    flex-direction: column;
}

.hero-container-1 {
    height: 600px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    order: 1;
}

.hero-container-1 img {
    width: 28%;
    height: 450px;
    border: solid 1.5px black;
    padding: 3px;
    padding: 10px 10px 70px 10px;
    background-color: white;
    box-shadow: 10px 10px 40px #2f2f2f;
}

.right-photo {
    float: left;
    transform: rotate(-11deg);
    z-index: 2;
}

.left-photo {
    left: 20%;
    float: left;
    transform: rotate(7deg);
}

.hero-text-1 {
    margin-left: 50px;
}

.hero-text-1 h1 {
    font-size: 3.3rem;
    margin-bottom: 8px;
    color: brown;
    font-family: "Meddon";
}

.hero-text-1 p {
    font-size: 1.6rem;
    margin-bottom: 12px;
    margin-top: 12px;
    font-family: "Quicksand", "serif";
}

a button {
    padding: 1em 2.1em 1.1em;
    border-radius: 4px;
    margin: 8px;
    padding: 2;
    border: none;
    background-color: brown;
    color: white;
    font-weight: 800;
    font-size: 0.85em;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.2s ease-in;
    font-family: "Quicksand";
    box-shadow: 7px 7px 25px #2f2f2f;
    border: solid 1px brown;
}

a button:hover {
    background-color: white;
    color: brown;
    cursor: pointer;
    border: 1px solid brown;
}

.hero-container-2 {
    order: 2;
    height: 600px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 100px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.hero-container-2 img {
    width: 60%;
    height: 500px;
    border-top-left-radius: 400px;
    border-bottom-left-radius: 400px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: solid 3px black;
    padding: 3px;
    order: 1;
}

.hero-text-2 {
    margin-left: 50px;
}

.hero-text-2 h1 {
    font-size: 3.3rem;
    margin-bottom: 8px;
    color: brown;
    font-family: "Meddon";
}

.hero-text-2 h3 {
    font-size: 2.3rem;
    margin-bottom: 8px;
    color: brown;
    font-family: "Crafty Girls";
}

.hero-text-2 p {
    font-size: 1.6rem;
    margin-bottom: 12px;
    margin-top: 12px;
    font-family: "Quicksand", "serif";
}

.hero-container-3 {
    order: 3;
    height: 600px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 100px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.hero-container-3 img {
    width: 60%;
    height: 500px;
    border-top-right-radius: 400px;
    border-bottom-right-radius: 400px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border: solid 3px black;
    padding: 3px;
}

.hero-text-3 {
    margin-left: 50px;
}

.hero-text-3 h1 {
    font-size: 3.3rem;
    margin-bottom: 8px;
    color: brown;
    font-family: "Meddon";
}

.hero-text-3 h3 {
    font-size: 2.3rem;
    margin-bottom: 8px;
    color: brown;
    font-family: "Crafty Girls";
}

.hero-text-3 p {
    font-size: 1.6rem;
    margin-bottom: 12px;
    margin-top: 12px;
    font-family: "Quicksand", "serif";
}

.hero-container-4 {
    order: 4;
    height: 600px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 100px;
    margin-bottom: 300px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    
}

.hero-container-4 img {
    width: 60%;
    height: 500px;
    border-top-left-radius: 400px;
    border-bottom-left-radius: 400px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: solid 3px black;
    padding: 3px;
    order: 1;
}

.hero-text-4 {
    margin-left: 50px;
}

.hero-text-4 h1 {
    font-size: 3.3rem;
    margin-bottom: 8px;
    color: brown;
    font-family: "Meddon";
}

.hero-text-4 h3 {
    font-size: 2.3rem;
    margin-bottom: 8px;
    color: brown;
    font-family: "Crafty Girls";
}

.hero-text-4 p {
    font-size: 1.6rem;
    margin-bottom: 12px;
    margin-top: 12px;
    font-family: "Quicksand", "serif";
}

.hero-text-4 a button {
    padding: 1em 2.1em 1.1em;
    border-radius: 4px;
    margin: 8px;
    padding: 2;
    border: none;
    background-color: brown;
    color: white;
    font-weight: 800;
    font-size: 0.85em;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.2s ease-in;
    font-family: "Quicksand";
    box-shadow: 7px 7px 25px #2f2f2f;
    border: solid 1px brown;
}

.hero-text-4 a button:hover {
    background-color: white;
    color: brown;
    cursor: pointer;
    border: 1px solid brown;
}

.copyright {
    font-size: 0.6rem;
    margin-left: 55px;
    order: 3;
    color: white;
}

.logo-1 {
    order: 2;
    font-size: 14px;
    margin-left: 40px;
    font-family: "Shadows Into Light";
    color: white;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    background-color: rgb(45, 45, 45);
}

footer ul {
    display: flex;
    order: 1;
    margin-left: 50px;
}

footer ul li {
    margin-right: 36px;
    color: white;
    font-family: "Quicksand";
}

.hero-container-about {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    order: 1;
}

.hero-about-side {
    order: 1;
    display: flex;
    flex-direction: column;
}

.hero-about-side img {
    order: 2;
    width: 60%;
    height: 400px;
    margin-top: 27px;
    margin-bottom: 32px;
    margin-left: 27px;
    border: solid 1.5px black;
    background-color: white;
    padding: 5px 100px 5px 5px;
    box-shadow: 5px 5px 30px #2f2f2f;
    transform: rotate(5deg);
}

.hero-text-about {
    order: 1;
}

.hero-text-about p {
    font-size: 1.6rem;
    margin-bottom: 12px;
    margin-top: 12px;
    font-family: "Quicksand", "serif";
}

.hero-text-about h1 {
    font-size: 3.3rem;
    margin-bottom: 8px;
    color: brown;
    font-family: "Meddon";
}

.hero-about-bottom {
    order: 2;
}

.hero-about-bottom img{
    height: 630px;
    border: solid 1.5px black;
    padding: 5px 5px 100px 5px;
    background-color: white;
    transform: rotate(-7deg);
    box-shadow: 5px 5px 30px #2f2f2f;
}

.hero-container-purpose {
    margin: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    order: 2;
}

.hero-purpose-top {
    order: 1;
}

.hero-purpose-top img {
    height: 500px;
    border: solid 1.5px black;
    padding: 5px 5px 80px 5px;
    box-shadow: 5px 5px 30px #2f2f2f;
    transform: rotate(45deg);
    background-color: white;
    margin-left: 20px;
}

.hero-purpose-bottom {
    order: 1;
}

.hero-purpose-bottom img {
    width: 70%;
    height: 400px;
    margin-top: 27px;
    margin-bottom: 32px;
    border: solid 2px black;
    background-color: white;
    padding: 5px 100px 5px 5px;
    box-shadow: 5px 5px 30px #2f2f2f;
    margin-left: -5px;
}

.hero-text-purpose {
    margin-bottom: 50px;
    margin-top: -20px;
}

.hero-text-purpose p {
    font-size: 1.6rem;
    margin-bottom: 12px;
    margin-top: 12px;
    font-family: "Quicksand", "serif";
}

.hero-text-purpose h1 {
    font-size: 3.3rem;
    margin-bottom: 8px;
    color: brown;
    font-family: "Meddon";    
}

.hero-container-goal {
    order: 3;
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 100px;
}

.hero-goal-left img{
    height: 500px;
    border: solid 1.5px rgb(0, 0, 0);
    background-color: white;
    padding: 5px 5px 100px 5px;
    width: 400px;
    box-shadow: 5px 5px 30px #2f2f2f;
    transform: rotate(-8deg);
}

.hero-goal-right img {
    height: 500px;
    border: solid 1.5px rgb(0, 0, 0);
    background-color: white;
    padding: 5px 5px 100px 5px;
    width: 400px;
    box-shadow: 5px 5px 30px #2f2f2f;
    transform: rotate(8deg);
}

.hero-text-goal {
    margin-left: 20px;
    margin-right: 20px;
}

.hero-text-goal h1 {
    text-align: center;
    font-size: 3.3rem;
    margin-bottom: 8px;
    color: brown;
    font-family: "Meddon";
}

.hero-text-goal p {
    text-align: left;
    font-size: 1.6rem;
    margin-bottom: 12px;
    margin-top: 12px;
    font-family: "Quicksand", "serif";
}

.container-contacts {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
}

.welcome-contacts {
    order: 1;
    height: 46vh;
    display: grid;
    place-items: center;
    background-color: #2f2f2f;
    border-bottom: 4px solid rgb(45, 45, 45);
    border-bottom-right-radius: 70px;
    border-bottom-left-radius: 70px;
}

.welcome-contacts-text {
    color: #f2f2f2;
    line-height: 30px;
    font-family: "Quicksand", "serif";
    align-items: center;
}

.welcome-contacts-text h1 {
    text-align: center;
}

.welcome-contacts-text p {
    text-align: justify;
}

.welcome-contacts-text a {
    justify-content: center;
}


.forms-contacts-container {
    order: 2;
    height: 92vh;
    background-color: #f2f2f2;
}

.forms-contacts-container-image {
    display: flex;
    margin: 120px 50px 50px 140px;
}

.forms-contacts-container-image img {
    height: 420px;
    border: solid 4px #2f2f2f;
    border-radius: 20px;
}

.forms {
    margin-left: 70px;
}

.forms input {
    margin-top: 20px;
}

.contact-inputs {
    width: 170px;
    height: 35px;
    border: 1.5px solid #f2f2f2;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #2f2f2f;
    border-radius: 20px;
    font-family: "Quicksand";
}

textarea {
    height: 90px;
    width: 389px;
    padding-top: 15px;
    border-radius: 20px;
    border: 1.5px solid #f2f2f2;
    padding-left: 25px;
    outline: none;
    font-family: "Quicksand";
}

textarea:focus {
    border: solid 1.5px #2f2f2f;
}

.submit {
    padding: 1em 2.1em 1.1em;
    border-radius: 4px;
    margin: 8px;
    padding: 2;
    border: 1.5px solid #2f2f2f;
    background-color: #2f2f2f;
    color: white;
    font-weight: 800;
    font-size: 0.85em;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.2s ease-in;
    font-family: "Quicksand";
    box-shadow: 2px 2px 15px #2f2f2f;
    border: solid 1px #2f2f2f;
}

.submit:hover {
    border: 1.5px #2f2f2f solid;
    color: #2f2f2f;
    background-color: #f2f2f2;
} 

.contact-inputs:focus {
    border: solid 1.5px #2f2f2f;
}

label {
    font-family: "Quicksand", "serif";
}

.forms h2 {
    font-weight: 400;
    font-size: 40px;
    font-family: "Lexend";   
    color: #2f2f2f;
}

.contact-inputs::placeholder, textarea::placeholder {
    color: #a9a9a9;
    font-family: "Quicksand";
}

.fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
}

/* Slide up animation for hero text */
.hero-text-1 h1,
.hero-text-2 h1,
.hero-text-3 h1,
.hero-text-4 h1 {
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.hero-text-1.show h1,
.hero-text-2.show h1,
.hero-text-3.show h1,
.hero-text-4.show h1 {
    transform: translateY(0);
    opacity: 1;
}

/* Scale up animation for buttons */
a button:hover {
    transform: scale(1.05);
}

/* Rotate and fade in animation for images */
.right-photo,
.left-photo {
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.right-photo.show,
.left-photo.show {
    opacity: 1;
}

.right-photo.show {
    transform: rotate(-11deg);
}

.left-photo.show {
    transform: rotate(7deg);
}

/* Fade in animation for footer elements */
footer ul li,
.logo-1 {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

footer ul li.visible,
.logo-1.visible {
    opacity: 1;
}

.invalid {
    border: 2px solid red;
}

.invalid {
    border: 2px solid red;
}

/* Optional: Style for error messages */
input:invalid:not(:focus):not(:placeholder-shown) {
    box-shadow: none;
}

input:invalid:not(:focus):not(:placeholder-shown)::webkit-input-placeholder {
    color: transparent;
}

input:invalid:not(:focus):not(:placeholder-shown)::-moz-placeholder {
    color: transparent;
}

input:invalid:not(:focus):not(:placeholder-shown):-ms-input-placeholder {
    color: transparent;
}

input:invalid:not(:focus):not(:placeholder-shown)::-webkit-input-placeholder {
    color: transparent;
}

input:invalid:not(:focus):not(:placeholder-shown)::-moz-placeholder {
    color: transparent;
}

input:invalid:not(:focus):not(:placeholder-shown):-ms-input-placeholder {
    color: transparent;
}

@media (max-width: 1024px) {
    .hero-container-1,
    .hero-container-2,
    .hero-container-3,
    .hero-container-4 {
      flex-direction: column;
      height: auto;
      padding: 20px;
    }
  
    .hero-container-1 img,
    .hero-container-2 img,
    .hero-container-3 img,
    .hero-container-4 img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  
    .hero-text-1,
    .hero-text-2,
    .hero-text-3,
    .hero-text-4 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .hero-text-1 h1,
    .hero-text-2 h1,
    .hero-text-3 h1,
    .hero-text-4 h1 {
      font-size: 2.5rem;
    }
  
    .hero-text-1 p,
    .hero-text-2 p,
    .hero-text-3 p,
    .hero-text-4 p {
      font-size: 1.2rem;
    }
  
    a button {
      padding: 0.8em 1.5em 0.9em;
      font-size: 0.7em;
    }
  
    .logo {
      font-size: 1.5rem;
    }
  
    header nav ul {
      margin-right: 20px;
    }
  
    header nav ul li {
      margin-left: 15px;
    }
  
    .copyright {
      font-size: 0.5rem;
    }
  
    .logo-1 {
      font-size: 12px;
    }
  }
  
  /* Mobile portrait */
 @media (max-width: 600px) {
    .hero-container-1,
    .hero-container-2,
    .hero-container-3,
    .hero-container-4 {
      padding: 10px;
    }
  
    .hero-text-1 h1,
    .hero-text-2 h1,
    .hero-text-3 h1,
    .hero-text-4 h1 {
      font-size: 2rem;
    }
  
    .hero-text-1 p,
    .hero-text-2 p,
    .hero-text-3 p,
    .hero-text-4 p {
      font-size: 1rem;
    }
  
    a button {
      padding: 0.6em 1.2em 0.7em;
      font-size: 0.6em;
    }
  
    .logo {
      font-size: 1.2rem;
    }
  
    header nav ul {
      margin-right: 10px;
    }
  
    header nav ul li {
      margin-left: 10px;
    }
  
    .copyright {
      font-size: 0.4rem;
    }
  
    .logo-1 {
      font-size: 10px;
    }
  
    .container-all {
      flex-direction: column;
    }
  
    .hero-container-1,
    .hero-container-2,
    .hero-container-3,
    .hero-container-4 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .hero-container-1 img,
    .hero-container-2 img,
    .hero-container-3 img,
    .hero-container-4 img {
      border-radius: 5px;
    }
  
    .hero-text-1,
    .hero-text-2,
    .hero-text-3,
    .hero-text-4 {
      margin-top: 10px;
    }
  
    .welcome-contacts {
      height: 30vh;
    }
  
    .welcome-contacts-text {
      font-size: 0.8rem;
    }
  
    .welcome-contacts-text h1 {
      font-size: 1.5rem;
    }
  
    .forms-contacts-container {
      height: 80vh;
    }
  
    .forms-contacts-container-image {
      margin: 60px 20px 20px 60px;
    }
  
    .forms-contacts-container-image img {
      height: 300px;
    }
  
    .forms {
      margin-left: 20px;
    }
  
    .contact-inputs {
      width: 100%;
      height: 30px;
    }
  
    textarea {
      height: 60px;
      width: 100%;
    }
  
    .submit {
      padding: 0.8em 1.5em 0.9em;
      font-size: 0.7em;
    }
  }

  @media (max-width: 1024px) {
  /* ... (existing styles) ... */

  /* New styles for about page */
  .hero-container-about {
    margin: 20px;
  }

  .hero-about-bottom img {
    height: 400px;
  }

  .hero-about-side img {
    width: 50%;
    height: 300px;
  }

  .hero-text-about h1 {
    font-size: 2.5rem;
  }

  .hero-text-about p {
    font-size: 1.2rem;
  }

  .hero-container-purpose {
    margin: 20px;
  }

  .hero-purpose-top img {
    height: 350px;
  }

  .hero-purpose-bottom img {
    width: 60%;
    height: 300px;
  }

  .hero-text-purpose h1 {
    font-size: 2.5rem;
  }

  .hero-text-purpose p {
    font-size: 1.2rem;
  }

  .hero-container-goal {
    margin: 20px;
  }

  .hero-goal-left img,
  .hero-goal-right img {
    height: 350px;
    width: 300px;
  }

  .hero-text-goal h1 {
    font-size: 2.5rem;
  }

  .hero-text-goal p {
    font-size: 1.2rem;
  }
}

/* Mobile portrait */
@media (max-width: 600px) {
  /* ... (existing styles) ... */

  /* New styles for about page */
  .hero-container-about {
    margin: 10px;
  }

  .hero-about-bottom img {
    height: 300px;
  }

  .hero-about-side img {
    width: 100%;
    height: 250px;
  }

  .hero-text-about h1 {
    font-size: 2rem;
  }

  .hero-text-about p {
    font-size: 1rem;
  }

  .hero-container-purpose {
    margin: 10px;
  }

  .hero-purpose-top img {
    height: 250px;
  }

  .hero-purpose-bottom img {
    width: 100%;
    height: 250px;
  }

  .hero-text-purpose h1 {
    font-size: 2rem;
  }

  .hero-text-purpose p {
    font-size: 1rem;
  }

  .hero-container-goal {
    margin: 10px;
  }

  .hero-goal-left img,
  .hero-goal-right img {
    height: 250px;
    width: 250px;
  }

  .hero-text-goal h1 {
    font-size: 2rem;
  }

  .hero-text-goal p {
    font-size: 1rem;
  }
}

@media (max-width: 1024px) {
    /* ... (existing styles) ... */
  
    /* New styles for about page */
    .hero-container-about {
      margin: 20px;
    }
  
    .hero-about-bottom img {
      height: 400px;
    }
  
    .hero-about-side img {
      width: 50%;
      height: 300px;
    }
  
    .hero-text-about h1 {
      font-size: 2.5rem;
    }
  
    .hero-text-about p {
      font-size: 1.2rem;
    }
  
    .hero-container-purpose {
      margin: 20px;
    }
  
    .hero-purpose-top img {
      height: 350px;
    }
  
    .hero-purpose-bottom img {
      width: 60%;
      height: 300px;
    }
  
    .hero-text-purpose h1 {
      font-size: 2.5rem;
    }
  
    .hero-text-purpose p {
      font-size: 1.2rem;
    }
  
    .hero-container-goal {
      margin: 20px;
    }
  
    .hero-goal-left img,
    .hero-goal-right img {
      height: 350px;
      width: 300px;
    }
  
    .hero-text-goal h1 {
      font-size: 2.5rem;
    }
  
    .hero-text-goal p {
      font-size: 1.2rem;
    }
  }
  
  /* Mobile portrait */
  @media (max-width: 600px) {
    /* ... (existing styles) ... */
  
    /* New styles for about page */
    .hero-container-about {
      margin: 10px;
    }
  
    .hero-about-bottom img {
      height: 300px;
    }
  
    .hero-about-side img {
      width: 100%;
      height: 250px;
    }
  
    .hero-text-about h1 {
      font-size: 2rem;
    }
  
    .hero-text-about p {
      font-size: 1rem;
    }
  
    .hero-container-purpose {
      margin: 10px;
    }
  
    .hero-purpose-top img {
      height: 250px;
    }
  
    .hero-purpose-bottom img {
      width: 100%;
      height: 250px;
    }
  
    .hero-text-purpose h1 {
      font-size: 2rem;
    }
  
    .hero-text-purpose p {
      font-size: 1rem;
    }
  
    .hero-container-goal {
      margin: 10px;
    }
  
    .hero-goal-left img,
    .hero-goal-right img {
      height: 250px;
      width: 250px;
    }
  
    .hero-text-goal h1 {
      font-size: 2rem;
    }
  
    .hero-text-goal p {
      font-size: 1rem;
    }
  }


  @media (max-width: 1024px) {
    /* ... (existing styles) ... */
  
    /* New styles for contacts page */
    .container-contacts {
      padding: 20px;
    }
  
    .welcome-contacts {
      height: 40vh;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 50px;
    }
  
    .welcome-contacts-text {
      font-size: 1.2rem;
    }
  
    .welcome-contacts-text h1 {
      font-size: 2rem;
    }
  
    .forms-contacts-container {
      height: 80vh;
    }
  
    .forms-contacts-container-image {
      margin: 60px 20px 20px 60px;
    }
  
    .forms-contacts-container-image img {
      height: 300px;
    }
  
    .forms {
      margin-left: 20px;
    }
  
    .contact-inputs {
      width: 100%;
      height: 30px;
    }
  
    textarea {
      height: 60px;
      width: 100%;
    }
  
    .submit {
      padding: 0.8em 1.5em 0.9em;
      font-size: 0.7em;
    }
  }
  
  /* Mobile portrait */
  @media (max-width: 600px) {
    /* ... (existing styles) ... */
  
    /* New styles for contacts page */
    .container-contacts {
      padding: 10px;
    }
  
    .welcome-contacts {
      height: 30vh;
      border-bottom-right-radius: 30px;
      border-bottom-left-radius: 30px;
    }
  
    .welcome-contacts-text {
      font-size: 1rem;
    }
  
    .welcome-contacts-text h1 {
      font-size: 1.5rem;
    }
  
    .forms-contacts-container {
      height: 70vh;
    }
  
    .forms-contacts-container-image {
      margin: 30px 10px 10px 30px;
    }
  
    .forms-contacts-container-image img {
      height: 250px;
    }
  
    .forms {
      margin-left: 10px;
    }
  
    .contact-inputs {
      width: 100%;
      height: 25px;
    }
  
    textarea {
      height: 50px;
      width: 100%;
    }
  
    .submit {
      padding: 0.6em 1.2em 0.7em;
      font-size: 0.6em;
    }
  }